
\documentclass[twoside,twocolumn]{article}

\usepackage{blindtext} % Package to generate dummy text throughout this template 
\usepackage{graphicx}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english]{babel} % Language hyphenation and typographical rules

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text

\usepackage{enumitem} % Customized lists
\setlist[itemize]{noitemsep} % Make itemize lists more compact

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\roman{subsection}} % roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Estructura de Datos y Base de Datos Relacionales $\bullet$ 2020 $\bullet$ } % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{titling} % Customizing the title section

\usepackage{hyperref} % For hyperlinks in the PDF

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\setlength{\droptitle}{-4\baselineskip} % Move the title up

\pretitle{\begin{center}\Huge\bfseries} % Article title formatting
\posttitle{\end{center}} 


\title{Informe Laboratorio Nº 04: Crear una dimensión regular con SQL server analysis services
Analysis Services}
\author{José André La Torre Esquivel }
\date{\today} 
  \renewcommand{\maketitlehookd}{%
  \renewcommand{\abstractname}{Objetivo}
    \begin{abstract}
    \noindent Crear una Dimensión sobre un Cubo Multidimensional en SQL Server Analysis Services para que usuarios finales puedan explotar la información
    \end{abstract}
    }
    

\begin{document}

% Print the title
\maketitle

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------




%------------------------------------------------

\section{Desarrollo}


\subsection{Creación de un PROYECTO}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{Img/1.png}
\caption{Empezamos creando el proyecto}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/2.png}
\caption{Usamos el DataSource que conseguimos}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/3.png}
\caption{Abrimos el asisten de dimensiones}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/4.jpg}
\caption{Seleccionamos la opcion de tabla existente}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/5.jpg}
\caption{Especificamos la informacion de origen}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/6.jpg}
\caption{Seleccionamos los atributos de dimension}
\label{fig:RDB}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/7.jpg}
\caption{Finalizamos el asistente}
\label{fig:RDB}
\end{figure}

\clearpage
\subsection{Procesar una dimension}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{Img/8.jpg}
\caption{Y observamos el exito}
\label{fig:RDB}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/9.jpg}
\label{fig:RDB}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Img/10.jpg}
\label{fig:RDB}
\end{figure}
%------------------------------------------------

\clearpage 
\section{Recomendaciones}
Seguir los pasos adecuadamente y analizar el tema adecuadamente.
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}